<!DOCTYPE html>
<html>

<head>
	<title>김호성을 소개합니다</title>
	<meta charset="UTF-8">
	</meta>
	<style>
		*{
			background-color: (0, 0, 0, 0.2);

		}
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		html {
			padding: 10px;
		}

		img {
			border-radius: 10000px;
			width: 30%;
			margin: 24px auto;
			box-shadow: 10px 10px 20px 4px #0f0c0c30;
		}

		h1 {
			text-align: center;
			margin: 10px;
		}

		blockquote {
			text-align: center;
			padding: 12px;
			margin: 14px;
			border-radius: 24px;
			background-color: #f0eaea;
			font-family: Arial, Helvetica, sans-serif;
		}

		dt {
			width: 30%;
			display: inline-block;
			text-align: left;
			font-weight: bold;
			color: rgba(59, 32, 32, 0.37);
		}

		dd {
			display: inline-block;
			width: 60%;
			text-align: left;
			color: rgba(59, 32, 32, 0.37);
		}

		.center {
			text-align: center;
		}

		h2,
		h3 {
			margin: 24px;
		}

		table {
			border-collapse: collapse;
			margin: auto;
		}

		td {
			padding: 12px;
		}

		th {
			padding: 12px;
			border-bottom: 1px solid gray;
		}

		p {
			width: 80%;
			margin: 12px auto;
			line-height: 1.5;
			word-break: keep-all;
		}

		p::after,
		p::before {
			display: inline-block;
			content: "\"";
			font-size: 20pt;
			line-height: 1px;
			font-family: serif;
		}

		input,
		textarea {
			display: block;
			width: 100%;
			margin-bottom: 6px;
			min-height: 32px;
		}

		form {
			max-width: 60%;
			margin: auto;
		}

		.external-link {
			margin: 4px;
			padding: 12px;
			border: 1px solid gray;
			display: inline-block;
			border-radius: 8px;
			text-decoration: none;
			color: #000;
		}

		.top-bottom-12px {
			margin-top: 12px;
			margin-bottom: 12px;
		}
	</style>
	<title>김호성을 소개합니다.</title>
</head>

<body>
	<h1>신입 개발자 김호성</h1>
	<div class="center"><img src="./비숑이.png" alt="사진" width="200"></div>
	<blockquote>일단 해보고 느끼자!</blockquote>
	<div class="center top-bottom-12px">
		<a class="external-link" href="https://">IG</a>
		<a class="external-link" href="tel://+821088186108">Cellular</a>
		<a class="external-link" href="hosung8818@naver.com.com">e-mail</a>
	</div>

<dl>
	<div class="center">
		<dt>이름</dt>
		<dd>김호성</dd>
		<div class="center">
			<dt>생년월일</dt>
			<dd>1994년 7월 01일</dd>
			<div class="center">
				<dt>사는 곳</dt>
				<dd>대한민국 거제</dd>
</dl>

<h2>교육</h2>
    <table>
        <thead>
            <tr>
                <th>기간</th>
                <th>기관/과목명</th>
                <th>상태</th>
            </tr>
        </thead>
        <tbody>
            <td>2024.07~2024.12</td>
            <td>삼성중공업 DT제조혁신과정</td>
            <td>수료중</td>
        </tbody>
    </table>

<h2>경력사항</h2>
<table>
	<thead>
		<tr>
			<th>기간</th>
			<th>직장/기관명</th>
			<th>직책</th>
		</tr>
	<tbody>
		<tr>
			<td>2019 ~ 2021</td>
			<td>삼강엠앤티</td>
			<td>방식설계</td>
		</tr>
		<tr>
			<td>2023 ~ 2024</td>
			<td>맵스엔지니어링</td>
			<td>배관설계</td>
		</tr>
</table>

<h3>제가 좀 더 궁금하시다면 아래 양식을 작성하셔서 연락주세요.</h3>
<form id="form">
	<input type="email" placeholder="이메일">
	<textarea placeholder="하실 말씀"></textarea>
	<input type="submit">
</form>
</body>


</html>